<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ドラゴンズドグマオンライン3周年を記念したメモリアルアクリルアート｜イーカプコン</title>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="date" content="july 26, 2018 13:30:00">
    <meta name="creation_date" content="july 26, 2018 13:00:00">
    <meta name="rating" content="general">
    <meta name="description" content="3周年を記念したメモリアルアクリルアート期間限定受注販売！" />
    <meta name="Keywords" content="カプコン,CAPCOM,イーカプコン,ドラゴンズドグマオンライン,３周年,アクリルアート" />
    <meta name="author" content="株式会社カプコン">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#292929">

    <!--OGP-->
    <meta property="og:title" content="ドラゴンズドグマオンライン3周年を記念したメモリアルアクリルアート｜イーカプコン" />
    <meta property="og:type" content="game" />
    <meta property="og:description" content="3周年を記念したメモリアルアクリルアート期間限定受注販売！" />
    <meta property="og:url" content="https://www.e-capcom.com/sp/dd-on/" />
    <meta property="og:image" content="https://ec.e-capcom.com/img/usr/sb/mv/sp_ddo3year.jpg" />
    <meta property="og:site_name" content="ドラゴンズドグマオンライン3周年を記念したメモリアルアクリルアート" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@e_capcom">
    <!--//OGP-->
    
    <link rel="stylesheet" href="./css/reset.css"/>
    <link rel="stylesheet" href="./css/spsite.css?data=20180726" />
    <script language="JavaScript" type="text/javascript" src="https://www.e-capcom.com/lib/jquery.js"></script>
    <script src="./js/scrollin.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-29764295-1', 'auto', {'allowLinker': true});
    
      ga('require', 'linker'); 
      ga('linker:autoLink', ['account.capcom.com'] ); 
      ga('require', 'displayfeatures');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
  <header>
    <ul>
        <li>
          <a href="https://www.e-capcom.com/">
            <img src="https://ec.e-capcom.com/sp/o-kami/zekkei/ns/images/ecap.gif" class="logo_ecap" alt="イーカプコンロゴ"/>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/share?url=https://www.e-capcom.com/sp/dd-on/&text=ドラゴンズドグマオンライン3周年を記念したメモリアルアクリルアート&hashtags=capcom%2Cddo%2C期間限定&lang=ja" target="_blank">
            <img src="https://ec.e-capcom.com/sp/o-kami/zekkei/ns/images/tw.gif" class="btn_twshare" alt="twitterシェアボタン">
          </a>
        </li>
      </ul>
  </header>
  
  <div class="top_pic">
    <img src="./img/top_pc.png" class="top_pc"　alt="トップ画像デスクトップ版">
    <img src="./img/top_sp.png" class="top_sp"　alt="トップ画像スマホ版">
  </div>
  
  <div class="term">
    <table>
      <caption>受注期間</caption>
      <tr>
        <th>受注開始</th><td>2018年7月26日</td>
      </tr>
      <tr>
        <th>受注締切</th><td>2018年9月3日（月）10：00まで</td>
      </tr>
    </table>
  </div>
  
  <div class="about_goods_bg">
    <div class="about_goods">
      <div class="area_left"><p class="summary">大型サイズで細部まで再現した、アクリルアート。</br>脚金具が付属しているので立てかけて楽しめます。</br>イーカプコン限定、期間限定受注商品です。</p></div>
      <div class="about_goods__txt">
        <table>
          <tr><td>価格：</td><td class="price">12,000</td></tr>
          <tr><td>素材：</td><td>アクリル</td></tr>
          <tr><td>サイズ：</td><td>約42cm×51.5cm</td></tr>
          <tr><td>付属品：</td><td>脚金具付</td></tr>
        </table>
        <ul>
          <li>本商品は完全受注生産のためご注文後のキャンセル・返品は不可となります。</li>
          <li>各画像はイメージです。実際の商品とは異なる場合がございますのでご注意ください。また、予告なく商品デザインの一部が変更となる可能性がございます。あらかじめご了承ください</li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="belt"></div>
  
  <div class="lineup">
    <div><img class="headline_lineup" src="./img/headline_lineup.png"/></div>
    
    <div class="whitedragon">
      <div class="pic_item"><img src="./img/whitedragon_furi.png" class="pic_furi"/></div>
      <div class="txt_area">
        <div><img src="./img/whitedragon_front.png" class="pic_front"　alt="「白竜と覚者」の画像"/></div>
        <div class="bg_titlecard">
          <div class="titlecard">
            <h3>「白竜と覚者」</h3>
            <p class="explain">白竜と覚者の謁見の様子を描いたイラスト</p>
          </div>
        </div>
        <a href="https://www.e-capcom.com/shop/g/gC00002668/" target="_self" class="btn_reserve"><img src="./img/btn_reserve.png" class="btn_img"　alt="予約ボタンの画像"></a>
      </div>
    </div>
    
    <div class="threeyears">
      <div class="pic_item"><img src="./img/threeyears_furi.png" class="pic_furi"　alt="「3rd ANNIVERSARY」の画像"/></div>
      <div class="txt_area">
        <div><img src="./img/threeyears_front.png" class="pic_front"/></div>
        <div class="bg_titlecard">
          <div class="titlecard">
            <h3>「3rd ANNIVERSARY」</h3>
            <p class="explain">様々な敵キャラクターが描かれた見どころ満載の3周年記念イラスト</p>
          </div>
        </div>
        <a href="https://www.e-capcom.com/shop/g/gC00002667/" target="_self" class="btn_reserve"><img src="./img/btn_reserve.png" class="btn_img"　alt="予約ボタンの画像"></a>
      </div>
    </div>
    
    <div class="season123">
      <div class="season1">
        <div><img src="./img/season_1_furi.png" class="pic_furi"/></div>
        <div class="bg_titlecard">
          <div class="titlecard">
            <h3>「シーズン1」</h3>
            <p class="explain">『ドラゴンズドグマ オンライン』の歴史の始まり、記念すべきシーズン1のメインイラスト</p>
          </div>
        </div>
        <a href="https://www.e-capcom.com/shop/g/gC00002669/" target="_self" class="btn_reserve"><img src="./img/btn_reserve.png" class="btn_img"　alt="予約ボタンの画像"></a>
      </div>
      
      <div class="season2">
        <div><img src="./img/season_2_furi.png" class="pic_furi"/></div>
        <div class="bg_titlecard">
          <div class="titlecard">
            <h3>「シーズン2」</h3>
            <p class="explain">2016年6月の大型アップデート「精霊竜の王」メインイラスト</p>
          </div>
        </div>
        <a href="https://www.e-capcom.com/shop/g/gC00002670/" target="_self" class="btn_reserve"><img src="./img/btn_reserve.png" class="btn_img"　alt="予約ボタンの画像"></a>
      </div>
      
      <div class="season3">
        <div><img src="./img/season_3_furi.png" class="pic_furi"/></div>
        <div class="bg_titlecard">
          <div class="titlecard">
            <h3>「シーズン3」</h3>
            <p class="explain">2017年8月の大型アップデート「亡国の炎」メインイラスト</p>
          </div>
        </div>
        <a href="https://www.e-capcom.com/shop/g/gC00002671/" target="_self" class="btn_reserve"><img src="./img/btn_reserve.png" class="btn_img"　alt="予約ボタンの画像"></a>
      </div>
      
    </div>
  </div>
  
  <div class="belt"></div>
  
  <div class="special_gift">
    <div><img class="headline_spgift" src="./img/headline_specialgift.png"　alt="ヘッドライン画像購入特典"/></div>
    <p class="aboutgift">メモリアルアクリルアートをご購入いただいた方には<br class="brsp">以下のゲーム内アイテム（<span class="goldstone">23黄金石相当</span>）が<br class="brsp">手に入る特典イベントコードをもれなくプレゼントいたします。</p>
    
    <div class="gift_detail">
      <div class="gift_detail_adventure">
        <div class="number">Ⅰ</div>
        <div class="img_gift"><img src="./img/pass_adventure.png"/></div>
        <p class="gift_name">冒険パスポート<br><span class="duration">30</span>日×1</p>
        <p class="gift_explain">※<span class="goldstone">15黄金石相当</span><br>復活力が何度でも回復！保管ボックスの拡張など、DDONのプレイが便利になる基本サービスのセット！</p>
        <a href="https://members.dd-on.jp/shop/payment/course/1" class="btn_gift_detail" target="_blank"><img src="./img/btn_gift_detail.png"　alt="冒険パスポートのシンボル画像"/></a>
      </div>
      
      <div class="gift_detail_exp">
        <div class="number">Ⅱ</div>
        <div class="img_gift"><img src="./img/support_exp.png"/></div>
        <p class="gift_name">成長サポートコース<br><span class="duration">3</span>時間×1</p>
        <p class="gift_explain">※<span class="goldstone">4黄金石相当</span><br>覚者やポーンの経験値、エリアポイントもアップする覚者とポーンの成長を助けるコース！</p>
        <a href="https://members.dd-on.jp/shop/payment/course/3" class="btn_gift_detail" target="_blank"><img src="./img/btn_gift_detail.png"　alt="成長サポートコースのシンボル画像"/></a>
      </div>

      <div class="gift_detail_reward">
        <div class="number">Ⅲ</div>
        <div class="img_gift"><img src="./img/support_reward.png"/></div>
        <p class="gift_name">報酬サポートコース<br><span class="duration">3</span>時間×1</p>
        <p class="gift_explain">※<span class="goldstone">4黄金石相当</span><br>稀少アイテムの入手確率アップ！リムやブラッドオーブの取得量や、採取・採掘・宝箱の入手数など</p>
        <a href="https://members.dd-on.jp/shop/payment/course/2" class="btn_gift_detail" target="_blank"><img src="./img/btn_gift_detail.png"　alt="報酬サポートコースのシンボル画像"/></a>
      </div>
    </div>
    
    <div class="bg_note_gift">
      <ul class="note_gift">
        <li>1商品のご購入につき1セットのイベントコードが付きます。</li>
        <li>複数個ご購入いただいた場合は購入数に応じてイベントコードをお送りいたします。</li>
        <li>イベントコードはメールにて配信予定です。迷惑メール設定等されている場合、メールが受け取れない場合がございます。イーカプコンからのメールが受け取れる状態になっているかご確認お願いいたします。</li>
        <li>イベントコードの配信は10月19日を予定しております。</li>
        <li><p>イベントコードの入力方法について、<a href="https://members.dd-on.jp/manual/EventCode.html" target="_blank" class="note_link">詳しくはこちら</a>をご覧ください。</p></li>
      </ul>
    </div>
    
  </div>

  <div class="belt"></div>

  <div class="festival">
    <div class="bg_festival">
      <h3>「DDON 3rd Anniversary Festival」開催！</h3>
      <p class="festival_txt">3周年を記念して、「DDON 3rd Anniversary Festival」と題した<br>10大イベント＆キャンペーンを開催！</p>
      <div class="bnr_area">
        <p>▽詳細はこちら▽</p>
        <a href="https://members.dd-on.jp/info/special/3rd_anniversary/top.html" target="_blank"><img src="./img/bnr_festival.png" alt="DDO 3year festival 告知バナー"/></a>
      </div>
    </div>
  </div>

  <footer>
    <ul>
      <li>
        <a href="https://www.e-capcom.com/">
          <img src="https://ec.e-capcom.com/sp/rxac/images/ecap.gif" class="logo_ecap" alt="イーカプコンロゴ"/>
        </a>
      </li>
      <li class="copyright">©CAPCOM CO., LTD. ALL RIGHTS RESERVED.</li>
    </ul>
  </footer>
  
  </body>
</html>